# Emprestado

./: .gitignore  README.md  build.gradle  upload-keystore.jks
app/: build.gradle
app/src/androidTest/java/macaxeira/com/emprestado/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/macaxeira/com/emprestado/: EmprestadoApplication.kt
app/src/main/java/macaxeira/com/emprestado/data/: DataRepository.kt  DataSource.kt  LoginRepository.kt
app/src/main/java/macaxeira/com/emprestado/data/database/: DataDAO.kt  DataSourceLocal.kt  EmprestadoDatabase.kt  EmprestadoDatabaseMigration.kt  ItemMapper.kt  RoomConverters.kt  UserMapper.kt
app/src/main/java/macaxeira/com/emprestado/data/database/firebase/: ItemMapper.kt  UserMapper.kt
app/src/main/java/macaxeira/com/emprestado/data/database/sql/: DataDAO.kt  EmprestadoDatabase.kt  EmprestadoDatabaseMigration.kt  ItemDO.kt
app/src/main/java/macaxeira/com/emprestado/data/entities/: Item.kt  ItemType.kt  Person.kt  User.kt
app/src/main/java/macaxeira/com/emprestado/di/: Modules.kt
app/src/main/java/macaxeira/com/emprestado/features/alarm/: AlarmTriggeredReceiver.kt  NotificationScheduler.kt  SetAlarmReceiver.kt
app/src/main/java/macaxeira/com/emprestado/features/itemdetail/: ItemDetailActivity.kt  ItemDetailContract.kt  ItemDetailPresenter.kt  ReturnDateDialog.kt  TypesListAdapter.kt
app/src/main/java/macaxeira/com/emprestado/features/listitem/: FilterDialog.kt  ItemsAdapter.kt  ListItemCallback.kt  ListItemContract.kt  ListItemPresenter.kt  MainActivity.kt  RecyclerItemTouchHelper.kt
app/src/main/java/macaxeira/com/emprestado/features/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/macaxeira/com/emprestado/features/shared/: BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt  ItemCallback.kt  UserCallback.kt
app/src/main/java/macaxeira/com/emprestado/utils/: CircleTransform.kt  Constants.kt  Utils.kt
app/src/main/res/color/: toggle_text_selector.xml
app/src/main/res/drawable/: bg_button_outline.xml  bg_circle.xml  bg_container_border.xml  bg_toogle_off.xml  bg_toogle_on.xml  default_person_round.xml  toogle_selector.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_login.xml  activity_main.xml  dialog_filter.xml  listitem_main.xml
app/src/main/res/menu/: menu_item_detail.xml  menu_main.xml  menu_main_action.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/macaxeira/com/emprestado/: ExampleUnitTest.kt
app/src/test/java/macaxeira/com/emprestado/features/listitem/: ListItemPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
